<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style/fonts.css" type="text/css">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
      font-family: Lato, sans-serif;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
      margin-bottom: 15px;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    .btn {
      margin-top: 30px;
    }

    .btn a, .btn a:visited {
      color: #888;
      font-size: 20px;
      border: 1px solid #ccc;
      padding: 10px 20px 12px 20px;
      text-decoration: none;
      border-radius: 8px;
    }

    .btn a:hover {
      box-shadow: 0px 0px 10px #ccc;
    }

    @media only screen and (max-width: 280px) {

      body, p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
  <script src="assets/script/custom.js"></script>
</head>
<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <div class="btn">
    <a href="/">Go To Home Page</a>
  </div>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
